spring.application.name=Category-Service
spring.datasource.url=jdbc:postgresql://localhost:5432/Bill-Service
spring.datasource.username=postgres
spring.datasource.password=s
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8087
eureka.client.serviceUrl.defautZone=http://localhost:8761/eureka/